group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none

    nuget FSharp.Core
    nuget Giraffe
    nuget Fable.Remoting.Giraffe
    nuget Serilog.Sinks.ApplicationInsights
    nuget Serilog.Sinks.Console
    nuget Destructurama.FSharp >= 1.1.1-dev-00033
    nuget Serilog.Sinks.File
    nuget Thoth.Json.Net

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.1
    storage: none

    nuget Fable.Core
    nuget Fable.Elmish
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fable.Elmish.React
    nuget Fable.React
    nuget Fable.Remoting.Client
    nuget Feliz
    nuget Fable.Validation
    nuget Fable.Validation
    nuget Feliz.Bulma
    nuget Feliz.UseElmish
    nuget Zanaptak.TypedCssClasses
    nuget Thoth.Json

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

